<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Notícias</title>

    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .logo-imprensa {
            display: block;
            width: 20%;
            height: 20%;
        }

        li {
            list-style: none;
            clear: both;
            margin-top: 40px;
        }

        .foto-noticia {
            width: 20%;
            float: left;
            margin-right: 20px;
        }

        p {
            text-align: justify;
            margin: 5px 5px 0 0;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
<div style="width: 45%">
    <img class="logo-imprensa" src="{{ logo }}" alt="">
    <hr>
    <ul>
        {% for noticia in noticias %}
        <li>
            <img class="foto-noticia" src="{{ noticia['img'] }}" alt="">
            <a href="{{ noticia['link'] }}" target="_blank"><p>{{
                noticia['texto'] }}</p></a>
        </li>
        {% endfor %}
    </ul>
</div>
</body>
</html>
